.logo {
  width: 200px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.desc {
  color: white;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  max-width: 794px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 0 20px 0;
  align-self: center;
}

.item_name {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
}

.text {
  color: white;
  font-weight: 900;
  font-size: 20px;
  line-height: 100%;
  margin: 10px 0 0 0;
}

.caption {
  color: white;
  line-height: 100%;
  font-weight: 300;
  font-size: 12px;
  margin: 5px 0 0 0;
}

.input {
  width: 72px;
  height: 34px;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}

.input_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 72px;
}

.size_cont {
  display: flex;
  column-gap: 10px;
  max-width: 300px;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  column-gap: 25px;
}

b {
  font-weight: 900;
}

.info {
  display: flex;
  justify-content: space-between;
  max-width: 750px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: flex-end;
}

.select {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 20px;
  max-width: 100px;
  margin-left: 135px;
  outline: none;
  padding: 5px;
  border-radius: 8px;
  font-weight: 900;
  font-size: 16px;
}

.select option {
  background-color: white;
  color: black;
}
